// # 문제5 : for문 계산
// 다음 코드의 출력 값으로 알맞은 것은?
var a = 10;
var b = 2;

for (var i = 1; i < 5; i += 2) {
  a += i;
}

console.log(a + b);

// 의식의 흐름
// for 문은 1부터 순회하며 5이하까지 2를 더해 누적한다
// 그러면 1+3이 누적되어 4
// a 10+ for문 4+ b 2= 16
// 4번 16 정답!
